<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    /* body {
      overflow-x: hidden;
    } */

    .wrapper {
      display: flex;
    }

    .stick {
      height: 450px;
      width: 10px;
      background: black;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .flag {
      width: 270px;
      height: 180px;
      box-shadow: 0px 0px 90px 1px #989;
      background-color: transparent;
      position: relative;
    }

    .top {
      height: 60px;
      background-color: #ff9933
    }

    .middle {
      height: 60px;
      background-color: white;

      display: flex;
      align-items: center;

    }

    .bottom {
      height: 60px;
      background-color: green
    }

    .wheel {
      height: 43px;
      width: 43px;
      border: 1px solid darkblue;
      border-radius: 45px;
      position: relative;
      margin: 0 auto
    }

    .wheel .line {
      height: 100%;
      width: 1px;
      display: inline-block;
      position: absolute;
      left: 50%;
      background: darkblue;
    }

    .line:nth-child(1) {
      transform: rotate(15deg)
    }

    .line:nth-child(2) {
      transform: rotate(30deg)
    }

    .line:nth-child(3) {
      transform: rotate(45deg)
    }

    .line:nth-child(4) {
      transform: rotate(60deg)
    }

    .line:nth-child(5) {
      transform: rotate(75deg)
    }

    .line:nth-child(6) {
      transform: rotate(90deg)
    }

    .line:nth-child(7) {
      transform: rotate(105deg)
    }

    .line:nth-child(8) {
      transform: rotate(120deg)
    }

    .line:nth-child(9) {
      transform: rotate(135deg)
    }

    .line:nth-child(10) {
      transform: rotate(150deg)
    }

    .line:nth-child(11) {
      transform: rotate(165deg)
    }

    .line:nth-child(12) {
      transform: rotate(180deg)
    }

    .wheel {
      animation-name: wheel;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
    }

    @keyframes wheel {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .wave {
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(128deg, rgba(89, 72, 21, 0) 39%,
          rgba(250, 245, 245, 0.8474025974025974) 46%, rgba(89, 72, 21, 0) 53%);
      animation-name: wavy;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes wavy {
      0% {
        background-position: -400px 0px,
          -400px 0px, -400px 0px, -400px 0px;
      }

      100% {
        background-position: 800px 0px,
          800px 0px, 800px 0px, 800px 0px;
      }
    }

    .container {
      padding: 15px;
    }

    .message {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 400;
      color: orange;
    }

    .message div {
      display: inline-block;
      /* overflow:hidden; */
      white-space: nowrap;
    }

    .message div:first-of-type {
      /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
      animation: showup 7s infinite;
    }

    .message div:last-of-type {
      width: 0px;
      animation: reveal 7s infinite;
    }

    .message div:last-of-type span {
      margin-left: -355px;
      animation: slidein 7s infinite;
      padding-left: 6px;
    }

    .message .text {
      display: block;
    }

    @keyframes showup {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes slidein {
      0% {
        margin-left: -800px;
      }

      20% {
        margin-left: -800px;
      }

      35% {
        margin-left: 0px;
      }

      100% {
        margin-left: 0px;
      }
    }

    @keyframes reveal {
      0% {
        opacity: 0;
        width: 0px;
      }

      20% {
        opacity: 1;
        width: 0px;
      }

      30% {
        width: 355px;
      }

      80% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        width: 355px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="wrapper">
      <div class="stick"></div>
      <div class="flag">
        <div class="wave"></div>
        <div class="top"></div>
        <div class="middle">
          <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
        <div class="bottom"></div>
      </div>

      <div class="message">
        <div class="title">Happy</div>
        <div class="text">
          <span>Independence day 2021 - Well wisher <strong><i>Suraj Bande</i></strong></span>
        </div>

      </div>
    </div>
  </div>

</body>

</html>